name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-A0rgu6zRwrTB5CgzHlqrRb
key:                  leap-1.6.0.10-A0rgu6zRwrTB5CgzHlqrRb
abi:                  d15debcaa5ba38cc15f3dd82b88849cd
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /home/scholar/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/4bc9bbe26dc3bb19c7e6c230c2a8f162a507b43c2f2df8c60b9ee3b90655f13f/8.10.7/lib/x86_64-linux-ghc-8.10.7/leap-1.6.0.10-A0rgu6zRwrTB5CgzHlqrRb

library-dirs:
    /home/scholar/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/4bc9bbe26dc3bb19c7e6c230c2a8f162a507b43c2f2df8c60b9ee3b90655f13f/8.10.7/lib/x86_64-linux-ghc-8.10.7/leap-1.6.0.10-A0rgu6zRwrTB5CgzHlqrRb

dynamic-library-dirs:
    /home/scholar/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/4bc9bbe26dc3bb19c7e6c230c2a8f162a507b43c2f2df8c60b9ee3b90655f13f/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/scholar/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/4bc9bbe26dc3bb19c7e6c230c2a8f162a507b43c2f2df8c60b9ee3b90655f13f/8.10.7/share/x86_64-linux-ghc-8.10.7/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-A0rgu6zRwrTB5CgzHlqrRb
depends:              base-4.14.3.0
haddock-interfaces:
    /home/scholar/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/4bc9bbe26dc3bb19c7e6c230c2a8f162a507b43c2f2df8c60b9ee3b90655f13f/8.10.7/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /home/scholar/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/4bc9bbe26dc3bb19c7e6c230c2a8f162a507b43c2f2df8c60b9ee3b90655f13f/8.10.7/doc/leap-1.6.0.10
